spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demologin
spring.datasource.username=root
spring.datasource.password=12345
#google.app.id=198373910347-2i212n7tb68bh9i9p2gqpn144k0asmae.apps.googleusercontent.com
#google.app.secret=nAAoDIGVmCPZQ_pnNermxQhs
#google.redirect.uri=http://localhost:8080/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=